<button class="pointless">
   Pointless button
</button>

<p class="pointless-paragram">
  Pointless Paragram of text
</p>
<style>
  .pointless-paragram{
    text-align: center;
    font-size: 20px;
    font-family: arial;
  }
</style>


<a href="https://media.tenor.com/GHoH2I1MEiMAAAAd/lol-meme.gif" target="_blank">Link to Woozie-land</a>

<p class="do-you-ever">
  Do you ever feel pointless? Then look at this website!

</p>

<style>
  .do-you-ever{
text-align: center;
font-family: arial;
font-size: 20px;
font-weight: bold;
  }
</style>

<style>

  .pointless { background-color: crimson;
   color: aliceblue;
    border: none;
    height: 30px;
    width: 100px;
    border-radius: 2px;
    cursor: pointer;
    font-weight: bold;
    transition: box-shadow 0.15s;

    }</style>
    
    <style>.be-pointless-button{
      background-color :white;
      border-color:blue;
      border-style: solid;
      color:blue;
      border-radius: 2px;
      cursor:pointer;
      font-weight: bold;
      transition: background-color 0.20s,
      color 0.20s;
      transition: box-shadow 0.15s;
     


    }
    </style>

    <button class="Svart">Svart</button>

    <style>
    .Svart{
      background-color: gray;
      color: black;
      border-radius: 30px;
      height: 60px;
      width: 120px;
      font-weight: bold;
      cursor: pointer;
      border: none;
      box-shadow: 5px 5px 10px rgba(0, 0, 0,0.15);
      

    }

    </style>
    
    <button class="be-pointless-button">Be pointless
    
    </button>

    <style>
      .pointless:hover{
        opacity: 0.7;
        box-shadow: 5px 5px 10px rgba(0, 0, 0,0.15)
      }
      .pointless:active {
        opacity: 0.5;
      }
    </style>

    <style>
      .be-pointless-button:hover {
        background-color: blue;
        color:white;
        box-shadow: 5px 5px 10px rgba(0, 0, 0,0.15)
      }
      .be-pointless-button:active{
        opacity: 0.5;
      }
    </style>

    <style>
      .Svart:hover{
        opacity: 0.7;
        transition: box-shadow 0.15s;
      }
      .Svart:active{
        opacity: 0.5;
      }
    </style>
    
    <style>
     .fancy-paragraph{
     font-family:Arial;
     font-size: 30px;
     font-weight: bold;
    font-style: italic;
    text-align: center;
    margin-bottom: 5px;
    }
    </style>

    <p class="fancy-paragraph">
      This is a different pointless paragraph of text but fancy.
    </p>

    <p class="views">
      7B views &#183; 4 days ago
    </p>
    <style>
    .views{
    font-family: arial;
    font-size: 14px;
    text-align: center;
    color: gray;
    margin-top: 0;
    margin-bottom: 14;
    }
    </style>

    <p class="Barbosa-laviosa">
     Barbosa Laviosa &#10003;
    </p>

    <style>
      .Barbosa-laviosa{
        font-family: arial;
        color: rgb(0, 0, 0);
        font-size: 14px;
        margin-top: 0;
        text-align: center;

      }
    </style>
<p class="description">
This website is a school project so i decided to simply
make a pointless website!
</p>

<style>
  .description{
font-family: arial;
text-align: center;
font-size: 16px;
margin-bottom: 60px;

  }
</style>

<p class="line-text">
  UNIMPORTANT TEXT IN RED LINE!
</p>

<style>
  .line-text{
    margin-top: 14;
    margin-bottom: 50px;
    background-color: red;
    color: white;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;

  }
</style>

<!DOCTYPE html>
<html>
  
  <head>
    <title>
      Pointless.com
        </title>

        <style>
         .gorilla{
          width: 300px;
          object-fit: cover;
          object-position: left;
          border-width: 2px;
          border-style: solid;
          display: block;
          
         }
         .search-bar{
          font-size: 20px;
          margin-left: 12px;
          display: block;
         }
         .picture-title{
          width: 300px;

          
  
         }
        .picture-div{
          width: 300px;
          display: inline-block;
          vertical-align: top;
          margin-right: 15px;
        }
        .spongebob{
          width: 300px;
          height: 450px;
          object-fit: cover;
          object-position: left;
          border-width: 2px;
          border-style: solid;
          display: block;
 
        }
        
        .Myanmar{
          width: 300px;
          height: 450px;
          object-fit: cover;
          object-position: left;
          border-width: 2px;
          border-style: solid;
          display: block;

        }
        

        </style>

  </head>

  <body>
    <input class="search-bar" type="text" placeholder="Pointless search">

    
   <div class="picture-div">
    <img class="gorilla"  src="pictures/gorilla.jpg">
    
    <p class="picture-title">
      Pointless picture of a gorilla.
    </p>

    <p class="creator">
     Some pointless dude &#10003;
    </p>

    <p class="picture-views">
2.5M views &#183; 2 months ago 
    </p>

   </div>

       
   <div class="picture-div">
    <img class="spongebob"  src="pictures/spongebob.jpg">
    
    <p class="picture-title">
     Pointless picture of Spongebob.
    </p>

    <p class="creator">
     Some pointless dude26 &#10003;
    </p>

    <p class="picture-views">
4.7M views &#183; 3 months ago 
    </p>

   </div>
  
   <div class="picture-div">
    <img class="Myanmar"  src="pictures/Myanmar.jpg.png">
    
    <p class="picture-title">
     Pointless picture of Myanmar.
    </p>

    <p class="creator">
      ihateMyanmar477 &#10003;
    </p>

    <p class="picture-views">
1.1M views &#183; 2 weeks ago 
    </p>

  </body>

  body {
    background-image: url("paper.gif");
    background-color: #cccccc;
   }

</html>



    

    
